// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package lecture_7_demo

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// Lecture6DemoClient is the client API for Lecture6Demo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Lecture6DemoClient interface {
	// AddV1 добавляет задание в очередь на обработку
	AddV1(ctx context.Context, in *AddRequestV1, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type lecture6DemoClient struct {
	cc grpc.ClientConnInterface
}

func NewLecture6DemoClient(cc grpc.ClientConnInterface) Lecture6DemoClient {
	return &lecture6DemoClient{cc}
}

func (c *lecture6DemoClient) AddV1(ctx context.Context, in *AddRequestV1, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/siriusfreak.lecture_7_demo.Lecture6Demo/AddV1", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Lecture6DemoServer is the server API for Lecture6Demo service.
// All implementations must embed UnimplementedLecture6DemoServer
// for forward compatibility
type Lecture6DemoServer interface {
	// AddV1 добавляет задание в очередь на обработку
	AddV1(context.Context, *AddRequestV1) (*emptypb.Empty, error)
	mustEmbedUnimplementedLecture6DemoServer()
}

// UnimplementedLecture6DemoServer must be embedded to have forward compatible implementations.
type UnimplementedLecture6DemoServer struct {
}

func (UnimplementedLecture6DemoServer) AddV1(context.Context, *AddRequestV1) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddV1 not implemented")
}
func (UnimplementedLecture6DemoServer) mustEmbedUnimplementedLecture6DemoServer() {}

// UnsafeLecture6DemoServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Lecture6DemoServer will
// result in compilation errors.
type UnsafeLecture6DemoServer interface {
	mustEmbedUnimplementedLecture6DemoServer()
}

func RegisterLecture6DemoServer(s grpc.ServiceRegistrar, srv Lecture6DemoServer) {
	s.RegisterService(&Lecture6Demo_ServiceDesc, srv)
}

func _Lecture6Demo_AddV1_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequestV1)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Lecture6DemoServer).AddV1(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/siriusfreak.lecture_7_demo.Lecture6Demo/AddV1",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Lecture6DemoServer).AddV1(ctx, req.(*AddRequestV1))
	}
	return interceptor(ctx, in, info, handler)
}

// Lecture6Demo_ServiceDesc is the grpc.ServiceDesc for Lecture6Demo service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Lecture6Demo_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "siriusfreak.lecture_7_demo.Lecture6Demo",
	HandlerType: (*Lecture6DemoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddV1",
			Handler:    _Lecture6Demo_AddV1_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/lecture-7-demo/lecture-7-demo.proto",
}
