// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.15.8
// source: api/lecture-7-demo/lecture-7-demo.proto

package lecture_7_demo

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddRequestV1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID          int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Text        string `protobuf:"bytes,2,opt,name=Text,proto3" json:"Text,omitempty"`
	CallbackURL string `protobuf:"bytes,3,opt,name=CallbackURL,proto3" json:"CallbackURL,omitempty"`
}

func (x *AddRequestV1) Reset() {
	*x = AddRequestV1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_lecture_7_demo_lecture_7_demo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRequestV1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRequestV1) ProtoMessage() {}

func (x *AddRequestV1) ProtoReflect() protoreflect.Message {
	mi := &file_api_lecture_7_demo_lecture_7_demo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRequestV1.ProtoReflect.Descriptor instead.
func (*AddRequestV1) Descriptor() ([]byte, []int) {
	return file_api_lecture_7_demo_lecture_7_demo_proto_rawDescGZIP(), []int{0}
}

func (x *AddRequestV1) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *AddRequestV1) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *AddRequestV1) GetCallbackURL() string {
	if x != nil {
		return x.CallbackURL
	}
	return ""
}

var File_api_lecture_7_demo_lecture_7_demo_proto protoreflect.FileDescriptor

var file_api_lecture_7_demo_lecture_7_demo_proto_rawDesc = []byte{
	0x0a, 0x27, 0x61, 0x70, 0x69, 0x2f, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x37, 0x2d,
	0x64, 0x65, 0x6d, 0x6f, 0x2f, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x37, 0x2d, 0x64,
	0x65, 0x6d, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x73, 0x69, 0x72, 0x69, 0x75,
	0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x37,
	0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x54, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x31,
	0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44,
	0x12, 0x12, 0x0a, 0x04, 0x54, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x54, 0x65, 0x78, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b,
	0x55, 0x52, 0x4c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x55, 0x52, 0x4c, 0x32, 0x6d, 0x0a, 0x0c, 0x4c, 0x65, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x36, 0x44, 0x65, 0x6d, 0x6f, 0x12, 0x5d, 0x0a, 0x05, 0x41, 0x64, 0x64, 0x56, 0x31, 0x12,
	0x28, 0x2e, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2e, 0x6c, 0x65,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x37, 0x5f, 0x64, 0x65, 0x6d, 0x6f, 0x2e, 0x41, 0x64, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x31, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x22, 0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x22, 0x07, 0x2f, 0x76, 0x31, 0x2f, 0x61,
	0x64, 0x64, 0x3a, 0x01, 0x2a, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x69, 0x72, 0x69, 0x75, 0x73, 0x66, 0x72, 0x65, 0x61, 0x6b, 0x2f,
	0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x37, 0x2d, 0x64, 0x65, 0x6d, 0x6f, 0x2f, 0x70,
	0x6b, 0x67, 0x2f, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x37, 0x2d, 0x64, 0x65, 0x6d,
	0x6f, 0x3b, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x37, 0x5f, 0x64, 0x65, 0x6d, 0x6f,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_lecture_7_demo_lecture_7_demo_proto_rawDescOnce sync.Once
	file_api_lecture_7_demo_lecture_7_demo_proto_rawDescData = file_api_lecture_7_demo_lecture_7_demo_proto_rawDesc
)

func file_api_lecture_7_demo_lecture_7_demo_proto_rawDescGZIP() []byte {
	file_api_lecture_7_demo_lecture_7_demo_proto_rawDescOnce.Do(func() {
		file_api_lecture_7_demo_lecture_7_demo_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_lecture_7_demo_lecture_7_demo_proto_rawDescData)
	})
	return file_api_lecture_7_demo_lecture_7_demo_proto_rawDescData
}

var file_api_lecture_7_demo_lecture_7_demo_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_api_lecture_7_demo_lecture_7_demo_proto_goTypes = []interface{}{
	(*AddRequestV1)(nil),  // 0: siriusfreak.lecture_7_demo.AddRequestV1
	(*emptypb.Empty)(nil), // 1: google.protobuf.Empty
}
var file_api_lecture_7_demo_lecture_7_demo_proto_depIdxs = []int32{
	0, // 0: siriusfreak.lecture_7_demo.Lecture6Demo.AddV1:input_type -> siriusfreak.lecture_7_demo.AddRequestV1
	1, // 1: siriusfreak.lecture_7_demo.Lecture6Demo.AddV1:output_type -> google.protobuf.Empty
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_lecture_7_demo_lecture_7_demo_proto_init() }
func file_api_lecture_7_demo_lecture_7_demo_proto_init() {
	if File_api_lecture_7_demo_lecture_7_demo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_lecture_7_demo_lecture_7_demo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRequestV1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_lecture_7_demo_lecture_7_demo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_lecture_7_demo_lecture_7_demo_proto_goTypes,
		DependencyIndexes: file_api_lecture_7_demo_lecture_7_demo_proto_depIdxs,
		MessageInfos:      file_api_lecture_7_demo_lecture_7_demo_proto_msgTypes,
	}.Build()
	File_api_lecture_7_demo_lecture_7_demo_proto = out.File
	file_api_lecture_7_demo_lecture_7_demo_proto_rawDesc = nil
	file_api_lecture_7_demo_lecture_7_demo_proto_goTypes = nil
	file_api_lecture_7_demo_lecture_7_demo_proto_depIdxs = nil
}
